# BooksStoreApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/booksstoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksstoreapp/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/booksstoreapp/adapter/: TabPageAdapter.kt
app/src/main/java/com/example/booksstoreapp/api/: BookService.kt
app/src/main/java/com/example/booksstoreapp/base/: BaseFragment.kt
app/src/main/java/com/example/booksstoreapp/di/: Injection.kt
app/src/main/java/com/example/booksstoreapp/model/api/: BookResult.kt  BookService.kt  BooksResponse.kt  VolumeInfo.kt
app/src/main/java/com/example/booksstoreapp/model/db/: Book.kt  BookDao.kt  BookDatabase.kt  Converters.kt  VolumeInfo.kt
app/src/main/java/com/example/booksstoreapp/repository/: BookRepository.kt
app/src/main/java/com/example/booksstoreapp/util/: Injection.kt  UserData.kt
app/src/main/java/com/example/booksstoreapp/view/adapter/: BookListAdapter.kt  DataBindHolder.kt
app/src/main/java/com/example/booksstoreapp/view/details/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/example/booksstoreapp/view/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/booksstoreapp/view/home/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/booksstoreapp/view/login/: LoginFragment.kt
app/src/main/java/com/example/booksstoreapp/view/profile/: ProfileFragment.kt
app/src/main/java/com/example/booksstoreapp/view/wishlist/: WishlistFragment.kt  WishlistViewModel.kt
app/src/main/res/drawable/: ic_books.xml  ic_wishlist.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  book_item.xml  fragment_book_details.xml  fragment_favorites.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_wishlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/booksstoreapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
